# patient-mgmt-service

./: pom.xml
src/main/java/emsi/ace/patientmanagementservice/stub/: PatientServiceGrpc.java  PatientServiceOuterClass.java
src/main/java/org/boumya/patientmanagementservice/: PatientmanagementServiceApplication.java
src/main/java/org/boumya/patientmanagementservice/config/: CxfConfig.java  GrpcConfig.java
src/main/java/org/boumya/patientmanagementservice/dtos/: PatientDTO.java
src/main/java/org/boumya/patientmanagementservice/entities/: Patient.java
src/main/java/org/boumya/patientmanagementservice/mapper/: PatientMapper.java
src/main/java/org/boumya/patientmanagementservice/respositories/: PatientRepository.java
src/main/java/org/boumya/patientmanagementservice/web/: PatientGraphQLController.java  PatientGrpcService.java  PatientRestController.java  PatientSoapService.java
src/main/java/org/dasai/patientmanagementservice/: PatientmanagementServiceApplication.java
src/main/java/org/dasai/patientmanagementservice/config/: CxfConfig.java  GrpcConfig.java
src/main/java/org/dasai/patientmanagementservice/dtos/: PatientDTO.java
src/main/java/org/dasai/patientmanagementservice/entities/: Patient.java
src/main/java/org/dasai/patientmanagementservice/mapper/: PatientMapper.java
src/main/java/org/dasai/patientmanagementservice/respositories/: PatientRepository.java
src/main/java/org/dasai/patientmanagementservice/web/: PatientGraphQLController.java  PatientGrpcService.java  PatientRestController.java  PatientSoapService.java
src/main/resources/: PatientService.proto  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/boumya/patientmanagementservice/: PatientmanagementServiceApplicationTests.java
